{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "customers-trees.gl.joinmc.link",
          "assigned_srv": "customers-trees.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "25b74c47-7d64-43ca-a784-6b849ba41c13",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50707,
          "port_start": 50706,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-06T22:54:43.245689Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "497ee776-41e6-497c-ac41-5cf47d8c2ed3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "95d451dd-f082-4bec-ad59-93f0387ad9bd",
          "agent_name": "from-key-f950",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
