blocks-broken="<prefix>今天破壞的方塊數量 {current_blocks}/{max_blocks}</prefix>"
consoleName="控制台"
disabled="<prefix_negative>已經關閉自動砍樹系統</prefix_negative>"
disabledByOther="<prefix_negative>自動砍樹已經被 {player} 關閉</prefix_negative>"
disabledForOther="<prefix_negative>已經為 {player} 啟用自動砍樹</prefix_negative>"
enabled="<prefix>已經啟用自動砍樹</prefix>"
enabledByOther="<prefix>自動砍樹已經被 {player} 關閉</prefix>"
enabledForOther="<prefix>已經為 {player} 啟用自動砍樹</prefix>"
hitmaxblock="<prefix_negative>已經達到本日可砍伐方塊限制</prefix_negative>"
hitmaxusage="<prefix_negative>已經達到本日可使用限制</prefix_negative>"
no-permission="<prefix_negative>你沒有權限使用此指令</prefix_negative>"
usage="<prefix>今天使用自動砍樹次數 {current_uses}/{max_uses}</prefix>"
noResidencePermissions="<prefix_negative>沒有在此使用自動砍樹系統的權限</prefix_negative>"
stillInCooldown="<prefix_negative>還在冷卻模式中！請等待 {cooldown_time} 秒後重試</prefix_negative>"