missing_permissions = <prefix_negative>您没有足够的授权来执行此操作！</prefix_negative>
missing_permission = <prefix_negative>您没有所需的授权！</prefix_negative> <text_d>(<text>{permission}</text>)</text_d>
command.missing_permissions = <prefix_negative>您没有足够的权限执行此命令！</prefix_negative>
player_required = <prefix_negative>您必须是玩家才能执行此操作！</prefix_negative>
command.player_required = <prefix_negative>您必须是玩家才能执行此命令！</prefix_negative>
console_required = <prefix_negative>该操作只能通过控制台执行！</prefix_negative>
command.console_required = <prefix_negative>该命令只能通过控制台执行！</prefix_negative>
