missing_permissions = <prefix_negative>У вас недостаточно полномочий для выполнения этого действия!</prefix_negative>
missing_permission = <prefix_negative>У вас нет необходимых полномочий!</prefix_negative> <text_d>(<text>{permission}</text>)</text_d>
player_required = <prefix_negative>Вы должны быть игроком, чтобы выполнить это действие!</prefix_negative>
console_required = <prefix_negative>Это действие может быть выполнено только через консоль!</prefix_negative>
command.missing_permissions = <prefix_negative>У вас недостаточно полномочий для выполнения этой команды!</prefix_negative>
command.player_required = <prefix_negative>Вы должны быть игроком, чтобы выполнить эту команду!</prefix_negative>
command.console_required = <prefix_negative>Эта команда может быть выполнена только через консоль!</prefix_negative>
