brand=<gradient:#ff2200:#ffff00:#ff2200>My Server Name</gradient>
# Empty placeholder to make global messages work without application to set prefix message
prefix=
multiplayer.join=<text>{tr:'multiplayer.player.joined':'{player}'}</text>
multiplayer.join_renamed=<text>{tr:'multiplayer.player.joined.renamed':'{player}':'{old_name}'}</text>
multiplayer.quit=<text>{tr:'multiplayer.player.left':'{player}'}</text>

next_page={tr:'spectatorMenu.next_page'}
previous_page={tr:'spectatorMenu.previous_page'}

missing_permissions=<prefix_negative>You don't have enough permission to perform this action!</prefix_negative>
missing_permission=<prefix_negative>You don't have the required permission!</prefix_negative> <text_d>(<text>{permission}</text>)</text_d>
command.missing_permissions=<prefix_negative>You don't have enough permission to perform this command!</prefix_negative>
player_required=<prefix_negative>You must be a player to perform this action!</prefix_negative>
command.player_required=<prefix_negative>You must be a player to execute this command!</prefix_negative>
console_required=<prefix_negative>This action can only be performed via console!</prefix_negative>
command.console_required=<prefix_negative>This command can only be executed via console!</prefix_negative>

symbols.arrow_right=→
symbols.arrow_left=←