missing_permissions = <prefix_negative>Du häsch nit gnue Berächtigung, um d’Aktion durezfiire!</prefix_negative>
missing_permission = <prefix_negative>Du häsch nit die erforderti Berächtigung!</prefix_negative> <text_d>(<text>{permission}</text>)</text_d>
player_required = <prefix_negative>Du muäsch än Spiiler sii, um d’Aktion durezfiire!</prefix_negative>
console_required = <prefix_negative>D’Aktion cha nur über d’Konsolä duregfiirt werde!</prefix_negative>
command.missing_permissions = <prefix_negative>Du häsch nit gnue Berächtigung, um dä Bäfehl durezfiire!</prefix_negative>
command.player_required = <prefix_negative>Du muäsch än Spiiler sii, um dä Bäfehl durezfiire!</prefix_negative>
command.console_required = <prefix_negative>Dä Bäfehl cha nur über d’Konsolä duregfiirt werde!</prefix_negative>
