missing_permissions = <prefix_negative>Du host net g'nuag Berechtigung, um de Aktion durchz'fian!</prefix_negative>
missing_permission = <prefix_negative>Du host net de erfoadaliche Berechtigung!</prefix_negative> <text_d>(<text>{permission}</text>)</text_d>
player_required = <prefix_negative>Du muasst a Spüla sein, um de Aktion durchz'fian!</prefix_negative>
console_required = <prefix_negative>De Aktion konn nua üba de Konsoln durchg'fiat werd'n!</prefix_negative>
command.missing_permissions = <prefix_negative>Du host net g'nuag Berechtigung, um den Befehl ausz'fian!</prefix_negative>
command.player_required = <prefix_negative>Du muasst a Spüla sein, um den Befehl ausz'fian!</prefix_negative>
command.console_required = <prefix_negative>Der Befehl konn nua üba de Konsoln ausg'fiat werd'n!</prefix_negative>