missing_permissions = <prefix_negative>Du hast nicht genug Berechtigung, um diese Aktion durchzuführen!</prefix_negative>
missing_permission = <prefix_negative>Du hast nicht die erforderliche Berechtigung!</prefix_negative> <text_d>(<text>{permission}</text>)</text_d>
player_required = <prefix_negative>Du musst ein Spieler sein, um diese Aktion durchzuführen!</prefix_negative>
console_required = <prefix_negative>Diese Aktion kann nur über die Konsole durchgeführt werden!</prefix_negative>
command.missing_permissions = <prefix_negative>Du hast nicht genug Berechtigung, um diesen Befehl auszuführen!</prefix_negative>
command.player_required = <prefix_negative>Du musst ein Spieler sein, um diesen Befehl auszuführen!</prefix_negative>
command.console_required = <prefix_negative>Dieser Befehl kann nur über die Konsole ausgeführt werden!</prefix_negative>
