teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.197.192.5
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731194810062
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731196310541
  login: 1731192901112
money: '0'
last-account-name: senpai_c0
logoutlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 190.41568287776593
  y: 79.0
  z: 153.95913252428042
  yaw: -17.10302734375
  pitch: 9.899998664855957
lastlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 209.5288085028618
  y: 74.5625
  z: 121.30000001192093
  yaw: -56.25005340576172
  pitch: 20.700014114379883
