teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.197.192.5
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731103287015
  login: 1731103300415
money: '0'
last-account-name: senpai_c0
logoutlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: -18.26022465213891
  y: 70.0
  z: -12.277960612883414
  yaw: 124.95021057128906
  pitch: 35.249916076660156
