teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.197.192.5
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731110868327
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731105197179
  login: 1731110788197
money: '0'
last-account-name: senpai_c0
logoutlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: -180.25910713764904
  y: 90.0
  z: -151.91327182881705
  yaw: 112.64122772216797
  pitch: 42.149810791015625
lastlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 339.47623078520945
  y: -37.58000001311302
  z: -11.453425079791094
  yaw: 0.3387429118156433
  pitch: 8.549895286560059
