teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.197.192.5
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731115992731
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731105197179
  login: 1731115925875
money: '0'
last-account-name: senpai_c0
logoutlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: -180.25910713764904
  y: 90.0
  z: -151.91327182881705
  yaw: 112.64122772216797
  pitch: 42.149810791015625
lastlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 619.0318397086912
  y: -16.87870315946081
  z: 686.3683901798074
  yaw: -172.8786163330078
  pitch: 47.25541305541992
