teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.197.192.5
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731194619930
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731116609029
  login: 1731192901112
money: '0'
last-account-name: senpai_c0
logoutlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 221.131007478389
  y: 104.0
  z: 195.33111669822495
  yaw: -82.90557861328125
  pitch: 53.70024871826172
lastlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 209.5
  y: 74.0
  z: 122.5
  yaw: 131.25
  pitch: 10.650001525878906
