teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.197.192.5
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731114460085
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731105197179
  login: 1731110788197
money: '0'
last-account-name: senpai_c0
logoutlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: -180.25910713764904
  y: 90.0
  z: -151.91327182881705
  yaw: 112.64122772216797
  pitch: 42.149810791015625
lastlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 658.53596566192
  y: -20.0
  z: 695.1305539025238
  yaw: -148.12979125976562
  pitch: 15.90542221069336
