teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.193.50.114
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731105327033
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731109979473
  login: 1731109961584
money: '0'
last-account-name: ChesterGoodman
lastlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: -7.540973474132665
  y: 67.0
  z: 10.39770927343561
  yaw: -47.85002136230469
  pitch: 15.449990272521973
logoutlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: -159.49947440500864
  y: 92.0
  z: -172.8604372057114
  yaw: 5.245296001434326
  pitch: 28.0500431060791
