teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.40.46.127
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731116394829
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731111165256
  login: 1731115950722
money: '0'
last-account-name: juancarlos15320
logoutlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 227.2192828203278
  y: 74.0
  z: 126.42982540345434
  yaw: -88.38616943359375
  pitch: 54.22815704345703
homes:
  home:
    world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
    world-name: world
    x: 242.217307254669
    y: 89.0
    z: 154.57747526250702
    yaw: 45.142974853515625
    pitch: 27.017492294311523
lastlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 294.38444951090963
  y: 80.0
  z: 224.58448719439548
  yaw: 98.693603515625
  pitch: 23.73457145690918
