teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.40.46.127
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731117028593
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731117217530
  login: 1731115950722
money: '0'
last-account-name: juancarlos15320
logoutlocation:
  world: de2736c9-206e-45db-ae6c-cc3108e12051
  world-name: world_nether
  x: -107.57718011932161
  y: 72.0
  z: 418.30000001192093
  yaw: -7.915188789367676
  pitch: 59.30998992919922
homes:
  home:
    world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
    world-name: world
    x: 242.217307254669
    y: 89.0
    z: 154.57747526250702
    yaw: 45.142974853515625
    pitch: 27.017492294311523
lastlocation:
  world: de2736c9-206e-45db-ae6c-cc3108e12051
  world-name: world_nether
  x: -44.83364660029797
  y: 36.0
  z: 148.12946602601912
  yaw: 19.80615234375
  pitch: 25.071918487548828
