teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.40.46.127
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731196239796
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731196914743
  login: 1731194414439
money: '0'
last-account-name: juancarlos15320
logoutlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 209.67572992576308
  y: 74.0
  z: 124.04294670151371
  yaw: 85.406494140625
  pitch: 64.95288848876953
homes:
  home:
    world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
    world-name: world
    x: 210.4042204396272
    y: 74.0
    z: 123.10621050833235
    yaw: 71.334228515625
    pitch: 11.835403442382812
lastlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 100.1489834356475
  y: 68.0
  z: 36.88466315712287
  yaw: 39.271728515625
  pitch: 35.52867889404297
