teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.40.46.127
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731020885499
  login: 1731021931482
money: '0'
last-account-name: juancarlos15320
logoutlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: -23.76813153722218
  y: 63.0
  z: 51.72446615432121
  yaw: -46.9327507019043
  pitch: 55.05434799194336
homes:
  home:
    world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
    world-name: world
    x: 227.1749177505114
    y: 74.0
    z: 126.44306236274441
    yaw: -6.27081298828125
    pitch: 37.20586395263672
