teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.40.46.127
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731195864447
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731194364743
  login: 1731194414439
money: '0'
last-account-name: juancarlos15320
logoutlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: -1331.5287138808847
  y: -51.0
  z: 161.46341874142402
  yaw: -47.517822265625
  pitch: 27.8472843170166
homes:
  home:
    world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
    world-name: world
    x: 242.217307254669
    y: 89.0
    z: 154.57747526250702
    yaw: 45.142974853515625
    pitch: 27.017492294311523
lastlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: -1375.7184522956006
  y: -44.5
  z: 183.53094636408343
  yaw: 3.01025390625
  pitch: 10.897032737731934
