teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.40.46.127
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731024406469
  login: 1731021931482
money: '0'
last-account-name: juancarlos15320
logoutlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 387.89350898945423
  y: -8.0
  z: -111.60184001746386
  yaw: -44.6025390625
  pitch: 43.675086975097656
homes:
  home:
    world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
    world-name: world
    x: 227.1749177505114
    y: 74.0
    z: 126.44306236274441
    yaw: -6.27081298828125
    pitch: 37.20586395263672
