teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.40.46.127
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731114483343
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731111165256
  login: 1731112496563
money: '0'
last-account-name: juancarlos15320
logoutlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 227.2192828203278
  y: 74.0
  z: 126.42982540345434
  yaw: -88.38616943359375
  pitch: 54.22815704345703
homes:
  home:
    world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
    world-name: world
    x: 227.1749177505114
    y: 74.0
    z: 126.44306236274441
    yaw: -6.27081298828125
    pitch: 37.20586395263672
lastlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 605.0103826464928
  y: -17.0
  z: 651.0931640512104
  yaw: -45.0384521484375
  pitch: 16.804121017456055
