teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.193.50.114
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731119390545
  lastheal: 1731110373747
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731120124718
  login: 1731120050540
money: '0'
last-account-name: ChesterPicasso
logoutlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 419.84629775307553
  y: 99.162141421027
  z: 299.58151623819816
  yaw: -171.5985107421875
  pitch: 28.642765045166016
lastlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 274.07438364592485
  y: 99.74283487710836
  z: 225.48700643152682
  yaw: -145.5615234375
  pitch: -1.2054054737091064
homes:
  home:
    world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
    world-name: world
    x: 231.9959359348515
    y: 72.0
    z: 127.78806022459985
    yaw: -112.87872314453125
    pitch: 28.28751564025879
