teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.193.50.114
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731105180708
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731105194317
  login: 1731104673970
money: '0'
last-account-name: ChesterPicasso
logoutlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: -180.2177743504811
  y: 90.0
  z: -155.0585693658302
  yaw: -135.1592559814453
  pitch: 37.49992752075195
lastlocation:
  world: de2736c9-206e-45db-ae6c-cc3108e12051
  world-name: world_nether
  x: 74.70033953730058
  y: 55.0
  z: 163.58996326546162
  yaw: 100.35052490234375
  pitch: 11.353373527526855
