teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.193.50.114
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730949612774
  login: 1730949385915
money: '0'
last-account-name: ChesterPicasso
logoutlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 14.776425124802191
  y: 72.0
  z: -79.1701666612976
  yaw: -127.04212951660156
  pitch: 33.300048828125
