teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.193.50.114
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731110261744
  lastheal: 1731110373747
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731110378025
  login: 1731110013518
money: '0'
last-account-name: ChesterPicasso
logoutlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 262.26606668361296
  y: 97.0
  z: 157.52126113769734
  yaw: 10.43280029296875
  pitch: 20.487577438354492
lastlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 315.60250256513547
  y: -40.0
  z: -43.30415769762895
  yaw: -158.0180206298828
  pitch: 20.354171752929688
homes:
  home:
    world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
    world-name: world
    x: 231.9959359348515
    y: 72.0
    z: 127.78806022459985
    yaw: -112.87872314453125
    pitch: 28.28751564025879
