teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.193.50.114
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731018881149
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731018943274
  login: 1731018839581
money: '0'
last-account-name: ChesterPicasso
logoutlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: -147.30669761758898
  y: 71.0
  z: 259.1491370545484
  yaw: 173.50779724121094
  pitch: 32.47738265991211
lastlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 13.352537740340336
  y: 63.0
  z: -102.64234806628164
  yaw: 104.54891967773438
  pitch: 14.816593170166016
