teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.193.50.114
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731188415151
  lastheal: 1731110373747
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731188662628
  login: 1731188967532
money: '0'
last-account-name: ChesterPicasso
logoutlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 269.35281514918233
  y: 114.0
  z: 196.96075233799576
  yaw: 175.2518310546875
  pitch: 22.437583923339844
lastlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 399.1311080190255
  y: 90.0
  z: 295.3661494451448
  yaw: -160.649658203125
  pitch: 22.192806243896484
homes:
  home:
    world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
    world-name: world
    x: 231.9959359348515
    y: 72.0
    z: 127.78806022459985
    yaw: -112.87872314453125
    pitch: 28.28751564025879
  esclavos:
    world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
    world-name: world
    x: 272.46323313272785
    y: 114.0
    z: 200.5793662807777
    yaw: 110.45276641845703
    pitch: 28.437564849853516
