teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.193.50.114
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731014217217
  login: 1731014204674
money: '0'
last-account-name: Chester
logoutlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: -36.70401804946594
  y: 64.1212968405392
  z: 20.529022688177786
  yaw: 91.50038146972656
  pitch: 17.400009155273438
