teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.83.154.187
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731195897960
  lastheal: 1731118610065
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731024394072
  login: 1731192858595
money: '0'
last-account-name: xsergio222xD
logoutlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: -751.6999999880791
  y: -42.0
  z: -230.30000001192093
  yaw: -149.671630859375
  pitch: 39.17475509643555
lastlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: -1329.3028326199208
  y: -23.0
  z: 175.7120226113679
  yaw: -14.858642578125
  pitch: 82.00102996826172
homes:
  home:
    world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
    world-name: world
    x: -1326.300000011921
    y: -21.0
    z: 175.69999998807907
    yaw: 93.035400390625
    pitch: 63.80905532836914
