teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.83.154.187
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731110285493
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731024394072
  login: 1731109970625
money: '0'
last-account-name: xsergio222xD
logoutlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: -751.6999999880791
  y: -42.0
  z: -230.30000001192093
  yaw: -149.671630859375
  pitch: 39.17475509643555
lastlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: -758.6999999880791
  y: -13.0
  z: -205.6741777768504
  yaw: 61.91241455078125
  pitch: 11.879138946533203
