teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.83.154.187
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731117741705
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731024394072
  login: 1731115939886
money: '0'
last-account-name: xsergio222xD
logoutlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: -751.6999999880791
  y: -42.0
  z: -230.30000001192093
  yaw: -149.671630859375
  pitch: 39.17475509643555
lastlocation:
  world: de2736c9-206e-45db-ae6c-cc3108e12051
  world-name: world_nether
  x: -170.5290900656007
  y: 52.0
  z: 152.8758597816482
  yaw: -84.88818359375
  pitch: 18.546737670898438
