teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.31.60.141
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730952309871
  login: 1731018053335
money: '0'
last-account-name: FubukiMx1234
logoutlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: -37.31059508035906
  y: 59.0
  z: -9.49037445586624
  yaw: 23.827594757080078
  pitch: -53.312442779541016
