teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.31.60.141
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731110816363
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731105197170
  login: 1731110808352
money: '0'
last-account-name: FubukiMx1234
logoutlocation:
  world: de2736c9-206e-45db-ae6c-cc3108e12051
  world-name: world_nether
  x: 65.57450449866687
  y: 45.0
  z: 172.69999998807907
  yaw: 4.260772705078125
  pitch: 49.51496887207031
lastlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 329.8452836597983
  y: -40.0
  z: -41.74630226314944
  yaw: 94.99940490722656
  pitch: 10.174728393554688
