teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.31.60.141
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731043410875
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731043452820
  login: 1731103433529
money: '0'
last-account-name: FubukiMx1234
logoutlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 637.8807744913815
  y: 64.0
  z: 516.6429291544894
  yaw: 59.01946258544922
  pitch: 19.47283935546875
lastlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 1060.4041001009064
  y: 6.0
  z: 239.2639100637846
  yaw: 178.3017120361328
  pitch: -8.580255508422852
