teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.31.60.141
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731019497024
  login: 1731022981685
money: '0'
last-account-name: FubukiMx1234
logoutlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: -0.32668797416889106
  y: 31.0
  z: 37.47333622442672
  yaw: -0.22882080078125
  pitch: 49.232852935791016
