teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.31.60.141
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731023335524
  login: 1731022981685
money: '0'
last-account-name: FubukiMx1234
logoutlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 664.6999999880791
  y: 60.0
  z: 517.0800869736586
  yaw: -24.023193359375
  pitch: 17.759899139404297
