teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.31.60.141
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731043410875
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731105197170
  login: 1731103433529
money: '0'
last-account-name: FubukiMx1234
logoutlocation:
  world: de2736c9-206e-45db-ae6c-cc3108e12051
  world-name: world_nether
  x: 65.57450449866687
  y: 45.0
  z: 172.69999998807907
  yaw: 4.260772705078125
  pitch: 49.51496887207031
lastlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 1060.4041001009064
  y: 6.0
  z: 239.2639100637846
  yaw: 178.3017120361328
  pitch: -8.580255508422852
