teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.31.60.141
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731110816363
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731113222955
  login: 1731113252904
money: '0'
last-account-name: FubukiMx1234
logoutlocation:
  world: de2736c9-206e-45db-ae6c-cc3108e12051
  world-name: world_nether
  x: 102.81153529327376
  y: 26.27365780169219
  z: 103.68866922091516
  yaw: 92.989013671875
  pitch: 68.49342346191406
lastlocation:
  world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
  world-name: world
  x: 329.8452836597983
  y: -40.0
  z: -41.74630226314944
  yaw: 94.99940490722656
  pitch: 10.174728393554688
homes:
  home:
    world: 3c0babb2-2dd2-4914-8fe0-795274635ec7
    world-name: world
    x: 237.01277807184385
    y: 74.0
    z: 107.90641122431535
    yaw: 65.40531921386719
    pitch: 13.08619499206543
